# App settings
APP_NAME="APP_NAME"
APP_ENV="development"
APP_VERSION="1.0"
APP_DEBUG="true"

# API settings
API_URL="api_url"
API_CLIENT_ID="client_id"
API_CLIENT_SECRET="client_secret"
API_KEYS="valid,api,keys"
API_SECRETS="valid:secret,api:secret,keys:secret"
API_HIDDEN_TABLES="your,protected,tables"
API_ALLOWED_ORIGINS="your,allowed,origins"

# Database settings
# Adjust these values to match your database type's settings
DB_CONNECTION="db_type" # mysql | postgresql | sqlite
DB_DATABASE="your_db_name" # If you are using sqlite, this should be the path to your database file ending with .db
DB_HOST="your_db_host"
DB_PORT="your_db_port"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_AUTO_COMMIT="true"
DB_COLLATION="utf8mb4_unicode_ci"
DB_CHARSET="utf8"